COS368FinalJokeApp/COS368FinalJokeApp/Views/PrivacyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COS368FinalJokeApp.PrivacyPage">

    <NavigationPage.TitleView>
        <Label Text="Privacy Policy" TextColor="White" FontSize="30" HorizontalTextAlignment="Center" Padding="0, 0, 60, 0">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="Jokerman" />
                    <On Platform="Android" Value="Jokerman-Regular.ttf#Jokerman-Regular" />
                </OnPlatform>
            </Label.FontFamily>
        </Label>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="40, 10, 40, 0">

                <Label Text="Information Collection and Use" FontSize="Subtitle" TextColor="White" FontAttributes="Bold"
                 
                   HorizontalOptions="CenterAndExpand" />

            <Label Text="For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy.

The app does use third party services that may collect information used to identify you." FontSize="Subtitle" TextColor="White"
                  
                   HorizontalOptions="CenterAndExpand" />

              <Label Text="Cookies" FontSize="Subtitle" TextColor="White" FontAttributes="Bold"
                 
                   HorizontalOptions="CenterAndExpand" />

            <Label Text="Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.

This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service." FontSize="Subtitle" TextColor="White"
                  
                   HorizontalOptions="CenterAndExpand" />



                        <Label Text="Links to Other Websites" FontSize="Subtitle" TextColor="White" FontAttributes="Bold"
                 
                   HorizontalOptions="CenterAndExpand" />

            <Label Text="This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. we have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services." FontSize="Subtitle" TextColor="White"
                  
                   HorizontalOptions="CenterAndExpand" />



            <Label Text="Changes to This Privacy Policy" FontSize="Subtitle" TextColor="White" FontAttributes="Bold"
                 
                   HorizontalOptions="CenterAndExpand" />

            <Label Text="We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2020-05-13" FontSize="Subtitle" TextColor="White"
                  
                   HorizontalOptions="CenterAndExpand" />

            <Label Text="Contact Us" FontSize="Subtitle" TextColor="White" FontAttributes="Bold"
                 
                   HorizontalOptions="CenterAndExpand" />

            <Label Text="If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at andrew@joke.app." FontSize="Subtitle" TextColor="White"
                  
                   HorizontalOptions="CenterAndExpand" />


        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>